.thumbnail-gallery {
  display: grid;
  grid-template-columns: repeat(3, 20%);
  gap: 20px;
  justify-content: center;
}

.thumbnail {
  text-align: center;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 200px;
}

.thumbnail img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 3%;
}
/* CSS */
.icon-blue {
  color: #6da4ae; /* Azul para os ícones */
}

.square-pink {
  background-color: #fbc1d9; /* Rosa para o quadrado do botão */
}
.imagem {
  width: 15%;
  height: 30%;
  position: relative;
  padding-top: 5rem;
  display: flex;
  max-width: 100%;
  max-height: 100%;
}
.titulo {
  padding-left: 25%;
}
